MONGO_URI=mongodb+srv://leelakrishnar24:V5gDHCh8umpNBNZE@cluster0.mqnmljn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Vs3CetW9L1zSBVe1U9tXjWNSF-NWsrOjrN__Um27v-E
GOOGLE_RECAPTCHA_SECRET=6LexglcrAAAAAD9cGmaOLKmwB1Q31dVM23Am3ych
DB_NAME=supplychain
ALGORITHM = HS256
RECAPTCHA_ENABLED=True


USERS_COLLECTION="users"
SHIPMENTS_COLLECTION="shipments"
SENSOR_READINGS_COLLECTION="sensor_readings"
PYTHONPATH=python -m backend.utils.dependencies
